[Online]
TIMEBETWEENTRANSMISSION=300
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,141,82,871,597
CNTRL_DLG_PLACEMENT=0,1,1206,88,-1,-1,1540,258,1780,565
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,439,310,1275,797
ONLINE_DLG_VAL_0031=BOOL#0
Include_Bootproject_001=.\_s49IBG4\config.svc
Include_Bootproject_002=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\config.svc
PreDownLoadProject_002=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDC_UploadFile_001=data.ini .\_s49IBG4\old\data.ini
[DATA_AREA]
VAR_CONF_AUTO=0
[ONL]
DOWNLOAD_WITH_OPC_DATA=0
DOWNLOAD_WITH_BOOTPROJECT=1
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=-1
[DownloadChanges]
DCPossible=1
