(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_FB 0.0.2
		LD	@TYP:1# 0
		ST	%QX 2.0
		LD	@TYP:1# 0
		ST	%QX 2.1
		LD	@TYP:1# 0
		ST	%QX 2.2
		LD	@TYP:1# 0
		ST	%QX 2.3
		LD	@TYP:1# 0
		ST	%QX 2.4
		LD	@TYP:1# 0
		ST	%QX 2.5
		LD	@TYP:1# 0
		ST	%QX 2.6
		LD	@TYP:1# 0
		ST	%QX 2.7
		LD	@TYP:18# 00#0000
		ST	%QW 0
		LD	@TYP:1# 1
		ST	%MB 98814
		ST	%MB 101948
		LD	@TYP:1# 0
		ST	%MB 98792
		ST	%MB 101926
		LD	@TYP:1# 0
		ST	%MB 98815
		ST	%MB 101949
		LD	@TYP:1# 0
		ST	%MB 98816
		ST	%MB 101950
		LD	@TYP:1# 0
		ST	%MB 98832
		ST	%MB 101966
		LD	@TYP:1# 0
		ST	%MB 98833
		ST	%MB 101967
		LD	@TYP:1# 0
		ST	%MB 98834
		ST	%MB 101968
		LD	@TYP:1# 0
		ST	%MB 98835
		ST	%MB 101969
		LD	@TYP:1# 0
		ST	%MB 98836
		ST	%MB 101970
		LD	@TYP:1# 0
		ST	%MB 98898
		ST	%MB 102032
		LD	@TYP:1# 0
		ST	%MB 98924
		ST	%MB 102058
		LD	@TYP:1# 0
		ST	%MB 98925
		ST	%MB 102059
		LD	@TYP:1# 0
		ST	%MB 98952
		ST	%MB 102086
		LD	@TYP:1# 0
		ST	%MB 98953
		ST	%MB 102087
		LD	@TYP:1# 0
		ST	%MB 98954
		ST	%MB 102088
		LD	@TYP:1# 0
		ST	%MB 98982
		ST	%MB 102116
		LD	@TYP:1# 0
		ST	%MB 98793
		ST	%MB 101927
		LD	@TYP:1# 0
		ST	%MB 98794
		ST	%MB 101928
		LD	@TYP:1# 0
		ST	%MB 98802
		ST	%MB 101936
		LD	@TYP:1# 0
		ST	%MB 99006
		ST	%MB 102140
		LD	@TYP:1# 0
		ST	%MB 98803
		ST	%MB 101937
		LD	@TYP:1# 0
		ST	%MB 98804
		ST	%MB 101938
		LD	@TYP:1# 0
		ST	%MB 98805
		ST	%MB 101939
		LD	@TYP:1# 0
		ST	%MB 98806
		ST	%MB 101940
		LD	@TYP:1# 0
		ST	%MB 98807
		ST	%MB 101941
		LD	@TYP:1# 0
		ST	%MB 98808
		ST	%MB 101942
		LD	@TYP:1# 0
		ST	%MB 98809
		ST	%MB 101943
		LD	@TYP:1# 0
		ST	%MB 98795
		ST	%MB 101929
		LD	@TYP:1# 0
		ST	%MB 98796
		ST	%MB 101930
		LD	@TYP:1# 0
		ST	%MB 98797
		ST	%MB 101931
		LD	@TYP:1# 0
		ST	%MB 98798
		ST	%MB 101932
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 0
		@CALFB0	@NULL
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		@CALFB0	@NULL
		@UP_END	@NULL

