(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_FB 0.0.2
		LD	@TYP:1# 0
		ST	%QX 2.0
		LD	@TYP:1# 0
		ST	%QX 2.1
		LD	@TYP:1# 0
		ST	%QX 2.2
		LD	@TYP:1# 0
		ST	%QX 2.3
		LD	@TYP:1# 0
		ST	%QX 2.4
		LD	@TYP:1# 0
		ST	%QX 2.5
		LD	@TYP:1# 0
		ST	%QX 2.6
		LD	@TYP:1# 0
		ST	%QX 2.7
		LD	@TYP:18# 00#0000
		ST	%QW 0
		LD	@TYP:1# 1
		ST	%MB 98812
		ST	%MB 101376
		LD	@TYP:1# 0
		ST	%MB 98792
		ST	%MB 101356
		LD	@TYP:1# 0
		ST	%MB 98813
		ST	%MB 101377
		LD	@TYP:1# 0
		ST	%MB 98814
		ST	%MB 101378
		LD	@TYP:1# 0
		ST	%MB 98830
		ST	%MB 101394
		LD	@TYP:1# 0
		ST	%MB 98831
		ST	%MB 101395
		LD	@TYP:1# 0
		ST	%MB 98832
		ST	%MB 101396
		LD	@TYP:1# 0
		ST	%MB 98833
		ST	%MB 101397
		LD	@TYP:1# 0
		ST	%MB 98834
		ST	%MB 101398
		LD	@TYP:1# 0
		ST	%MB 98896
		ST	%MB 101460
		LD	@TYP:1# 0
		ST	%MB 98922
		ST	%MB 101486
		LD	@TYP:1# 0
		ST	%MB 98923
		ST	%MB 101487
		LD	@TYP:1# 0
		ST	%MB 98950
		ST	%MB 101514
		LD	@TYP:1# 0
		ST	%MB 98951
		ST	%MB 101515
		LD	@TYP:1# 0
		ST	%MB 98952
		ST	%MB 101516
		LD	@TYP:1# 0
		ST	%MB 98980
		ST	%MB 101544
		LD	@TYP:1# 0
		ST	%MB 98793
		ST	%MB 101357
		LD	@TYP:1# 0
		ST	%MB 98794
		ST	%MB 101358
		LD	@TYP:1# 0
		ST	%MB 98800
		ST	%MB 101364
		LD	@TYP:1# 0
		ST	%MB 99004
		ST	%MB 101568
		LD	@TYP:1# 0
		ST	%MB 98801
		ST	%MB 101365
		LD	@TYP:1# 0
		ST	%MB 98802
		ST	%MB 101366
		LD	@TYP:1# 0
		ST	%MB 98803
		ST	%MB 101367
		LD	@TYP:1# 0
		ST	%MB 98804
		ST	%MB 101368
		LD	@TYP:1# 0
		ST	%MB 98805
		ST	%MB 101369
		LD	@TYP:1# 0
		ST	%MB 98806
		ST	%MB 101370
		LD	@TYP:1# 0
		ST	%MB 98807
		ST	%MB 101371
		LD	@TYP:1# 0
		ST	%MB 98795
		ST	%MB 101359
		LD	@TYP:1# 0
		ST	%MB 98796
		ST	%MB 101360
		LD	@TYP:1# 0
		ST	%MB 98797
		ST	%MB 101361
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 0
		@CALFB0	@NULL
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		@CALFB0	@NULL
		@UP_END	@NULL

