(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_FB 0.0.2
		LD	@TYP:1# 0
		ST	%QX 2.0
		LD	@TYP:1# 0
		ST	%QX 2.1
		LD	@TYP:1# 0
		ST	%QX 2.2
		LD	@TYP:1# 0
		ST	%QX 2.3
		LD	@TYP:1# 0
		ST	%QX 2.4
		LD	@TYP:1# 0
		ST	%QX 2.5
		LD	@TYP:1# 0
		ST	%QX 2.6
		LD	@TYP:1# 0
		ST	%QX 2.7
		LD	@TYP:18# 00#0000
		ST	%QW 0
		LD	@TYP:1# 1
		ST	%MB 98812
		ST	%MB 99584
		LD	@TYP:1# 0
		ST	%MB 98814
		ST	%MB 99586
		LD	@TYP:1# 0
		ST	%MB 98815
		ST	%MB 99587
		LD	@TYP:1# 0
		ST	%MB 98830
		ST	%MB 99602
		LD	@TYP:1# 0
		ST	%MB 98831
		ST	%MB 99603
		LD	@TYP:1# 0
		ST	%MB 98832
		ST	%MB 99604
		LD	@TYP:1# 0
		ST	%MB 98833
		ST	%MB 99605
		LD	@TYP:1# 0
		ST	%MB 98834
		ST	%MB 99606
		LD	@TYP:1# 0
		ST	%MB 98896
		ST	%MB 99668
		LD	@TYP:1# 0
		ST	%MB 98922
		ST	%MB 99694
		LD	@TYP:1# 0
		ST	%MB 98923
		ST	%MB 99695
		LD	@TYP:1# 0
		ST	%MB 98950
		ST	%MB 99722
		LD	@TYP:1# 0
		ST	%MB 98951
		ST	%MB 99723
		LD	@TYP:1# 0
		ST	%MB 98952
		ST	%MB 99724
		LD	@TYP:1# 0
		ST	%MB 98980
		ST	%MB 99752
		LD	@TYP:1# 0
		ST	%MB 98792
		ST	%MB 99564
		LD	@TYP:1# 0
		ST	%MB 98793
		ST	%MB 99565
		LD	@TYP:1# 0
		ST	%MB 98800
		ST	%MB 99572
		LD	@TYP:1# 0
		ST	%MB 99004
		ST	%MB 99776
		LD	@TYP:1# 0
		ST	%MB 98801
		ST	%MB 99573
		LD	@TYP:1# 0
		ST	%MB 98802
		ST	%MB 99574
		LD	@TYP:1# 0
		ST	%MB 98803
		ST	%MB 99575
		LD	@TYP:1# 0
		ST	%MB 98804
		ST	%MB 99576
		LD	@TYP:1# 0
		ST	%MB 98805
		ST	%MB 99577
		LD	@TYP:1# 0
		ST	%MB 98806
		ST	%MB 99578
		LD	@TYP:1# 0
		ST	%MB 98807
		ST	%MB 99579
		LD	@TYP:1# 0
		ST	%MB 98794
		ST	%MB 99566
		LD	@TYP:1# 0
		ST	%MB 98795
		ST	%MB 99567
		LD	@TYP:1# 0
		ST	%MB 98796
		ST	%MB 99568
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 0
		@CALFB0	@NULL
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		@CALFB0	@NULL
		@UP_END	@NULL

