(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_FB 0.0.2
		LD	@TYP:1# 0
		ST	%QX 2.0
		LD	@TYP:1# 0
		ST	%QX 2.1
		LD	@TYP:1# 0
		ST	%QX 2.2
		LD	@TYP:1# 0
		ST	%QX 2.3
		LD	@TYP:1# 0
		ST	%QX 2.4
		LD	@TYP:1# 0
		ST	%QX 2.5
		LD	@TYP:1# 0
		ST	%QX 2.6
		LD	@TYP:1# 0
		ST	%QX 2.7
		LD	@TYP:18# 00#0000
		ST	%QW 0
		LD	@TYP:1# 1
		ST	%MB 98812
		ST	%MB 100146
		LD	@TYP:1# 0
		ST	%MB 98814
		ST	%MB 100148
		LD	@TYP:1# 0
		ST	%MB 98815
		ST	%MB 100149
		LD	@TYP:1# 0
		ST	%MB 98830
		ST	%MB 100164
		LD	@TYP:1# 0
		ST	%MB 98831
		ST	%MB 100165
		LD	@TYP:1# 0
		ST	%MB 98832
		ST	%MB 100166
		LD	@TYP:1# 0
		ST	%MB 98833
		ST	%MB 100167
		LD	@TYP:1# 0
		ST	%MB 98834
		ST	%MB 100168
		LD	@TYP:1# 0
		ST	%MB 98896
		ST	%MB 100230
		LD	@TYP:1# 0
		ST	%MB 98922
		ST	%MB 100256
		LD	@TYP:1# 0
		ST	%MB 98923
		ST	%MB 100257
		LD	@TYP:1# 0
		ST	%MB 98950
		ST	%MB 100284
		LD	@TYP:1# 0
		ST	%MB 98951
		ST	%MB 100285
		LD	@TYP:1# 0
		ST	%MB 98952
		ST	%MB 100286
		LD	@TYP:1# 0
		ST	%MB 98980
		ST	%MB 100314
		LD	@TYP:1# 0
		ST	%MB 98792
		ST	%MB 100126
		LD	@TYP:1# 0
		ST	%MB 98793
		ST	%MB 100127
		LD	@TYP:1# 0
		ST	%MB 98800
		ST	%MB 100134
		LD	@TYP:1# 0
		ST	%MB 99004
		ST	%MB 100338
		LD	@TYP:1# 0
		ST	%MB 98801
		ST	%MB 100135
		LD	@TYP:1# 0
		ST	%MB 98802
		ST	%MB 100136
		LD	@TYP:1# 0
		ST	%MB 98803
		ST	%MB 100137
		LD	@TYP:1# 0
		ST	%MB 98804
		ST	%MB 100138
		LD	@TYP:1# 0
		ST	%MB 98805
		ST	%MB 100139
		LD	@TYP:1# 0
		ST	%MB 98806
		ST	%MB 100140
		LD	@TYP:1# 0
		ST	%MB 98807
		ST	%MB 100141
		LD	@TYP:1# 0
		ST	%MB 98794
		ST	%MB 100128
		LD	@TYP:1# 0
		ST	%MB 98795
		ST	%MB 100129
		LD	@TYP:1# 0
		ST	%MB 98796
		ST	%MB 100130
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 0
		@CALFB0	@NULL
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		@CALFB0	@NULL
		@UP_END	@NULL

