(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 35
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@RV 93
@BPV 1 18 0		ST	@IFBP 12.3
@BPV 1 8 0		LD	@RV 92
@BPV 1 20 0		ST	@IFBP 12.40
@BPV 1 9 0		LD	@RV 94
@BPV 1 21 0		ST	@IFBP 12.41
@BPV 1 11 0		LD	@RV 91
@BPV 1 30 0		ST	@IFBP 12.51
@BPV 1 10 0		LD	@RV 90
@BPV 1 31 0		ST	@IFBP 12.52
@BPV 1 16 0		LD	@RV 89
@BPV 1 32 0		ST	@IFBP 12.53
@BPV 1 33 0		CAL	@IFB 12
@BPV 1 22 0		LD	@IFBP 12.42
@BPV 1 4 0		ST	@RV 100
@BPV 1 23 0		LD	@IFBP 12.44
@BPV 1 3 0		ST	@RV 99
@BPV 1 24 0		LD	@IFBP 12.45
@BPV 1 2 0		ST	@RV 102
@BPV 1 25 0		LD	@IFBP 12.46
@BPV 1 1 0		ST	@RV 101
@BPV 1 26 0		LD	@IFBP 12.47
@BPV 1 0 0		ST	@RV 98
@BPV 1 27 0		LD	@IFBP 12.48
@BPV 1 5 0		ST	@RV 97
@BPV 1 28 0		LD	@IFBP 12.49
@BPV 1 6 0		ST	@RV 96
@BPV 1 29 0		LD	@IFBP 12.50
@BPV 1 7 0		ST	@RV 95
@BPV 1 14 0		@FUORG 0	@137 1 VAR
@BPV 1 19 0		@FUPAR 0	@IFBP 12.9
@BPV 1 12 0			
@BPV 1 13 0		@FURET 0	@RV 103
@BPV 1 15 0			
@BPV 1 14 0		@FUCA 0	
		@NETWORK_END	
