(*
T: FUNCTION_BLOCK Ponte
FW: NO
CI#: 213
QSL: 55
QVE: 55
QVPC: 55
QPar: 14
QFBI: 22
*)
@V 1 6 0
SR_1	1	VAR	@FB:208
		     

;

@V 1 7 0
E0	2	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 8 0
start	3	VAR	@TYP:1
		     

;

@V 1 9 0
E2	4	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 10 0
E1	5	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 11 0
SR_2	6	VAR	@FB:208
		     

;

@V 1 12 0
E10	7	VAR	@TYP:1
		     

;

@V 1 13 0
stop	8	VAR	@TYP:1
		     

;

@V 1 18 0
manobras_Fb	9	VAR_OUTPUT	@TYP:3
		     

;

@V 1 23 0
SR_3	10	VAR	@FB:208
		     

;

@V 1 24 0
SR_4	11	VAR	@FB:208
		     

;

@V 1 25 0
E12	12	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 26 0
E14	13	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 27 0
E4	14	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 28 0
E3	15	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 29 0
E5	16	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 30 0
SR_5	17	VAR	@FB:208
		     

;

@V 1 31 0
SR_6	18	VAR	@FB:208
		     

;

@V 1 32 0
TON_1	19	VAR	@FB:210
		     

;

@V 1 33 0
TON_2	20	VAR	@FB:210
		     

;

@V 1 34 0
E6	21	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 35 0
SR_7	22	VAR	@FB:208
		     

;

@V 1 36 0
SR_8	23	VAR	@FB:208
		     

;

@V 1 37 0
SR_9	24	VAR	@FB:208
		     

;

@V 1 38 0
SR_10	25	VAR	@FB:208
		     

;

@V 1 39 0
SR_11	26	VAR	@FB:208
		     

;

@V 1 40 0
SR_12	27	VAR	@FB:208
		     

;

@V 1 41 0
E9	28	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 42 0
E8	29	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 43 0
TON_3	30	VAR	@FB:210
		     

;

@V 1 44 0
T1	31	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 45 0
E11	32	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 46 0
E13	33	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 47 0
TON_4	34	VAR	@FB:210
		     

;

@V 1 48 0
T2	35	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 49 0
SR_13	36	VAR	@FB:208
		     

;

@V 1 50 0
SR_14	37	VAR	@FB:208
		     

;

@V 1 51 0
SR_15	38	VAR	@FB:208
		     

;

@V 1 52 0
CTU_1	39	VAR	@FB:203
		     

;

@V 1 57 0
BaixoEsq	40	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 58 0
BaixoDir	41	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 63 0
SobeDir	42	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 68 0
T3	43	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 73 0
SobeEsq	44	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 74 0
DescDir	45	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 75 0
DescEsq	46	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 76 0
Buzina	47	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 77 0
Verde	48	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 78 0
Amarelo	49	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 79 0
Vermelho	50	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 84 0
CimaDir	51	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 85 0
CimaEsq	52	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 86 0
Mover	53	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 91 0
SR_16	54	VAR	@FB:208
		     

;

@V 1 92 0
RS_1	55	VAR	@FB:207
		     

;

