(*
T: FUNCTION_BLOCK Ponte
FW: NO
CI#: 213
QSL: 236
QJM: 0
QJ: 0
QR: 0
*)
1 6 0		LD	@TYP:3# 00#0001
@BPV 1 6 0		ST	@IFBP 54.1
1 6 0		@FUORG 0	@65 2 VAR
1 6 0		@FUPAR 0	@IV 5
1 6 0		@FUPAR 0	@IV 29
1 6 0		@FUCA 0	
1 6 0		ST	@IFBP 54.2
1 6 0		CAL	@IFB 54
1 7 0		LD	@IFBP 54.3
@BPV 1 7 0		ST	@IV 2
1 10 0		@FUORG 0	@1 2 VAR
1 10 0		@FUPAR 0	@IV 40
1 10 0		@FUPAR 0	@IV 41
1 10 0		@FURET 0	@PAR 1
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@67 1 VAR
1 10 0		@FUPAR 1	@RET 0
1 10 0		@FURET 1	@PAR 2
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@1 2 VAR
1 10 0		@FUPAR 2	@IV 2
1 10 0		@FUPAR 2	@RET 1
1 10 0		@FURET 2	@PAR 4
1 10 0		@FUCA 2	
1 10 0		@FUORG 3	@1 3 VAR
1 10 0		@FUPAR 3	@IV 12
1 10 0		@FUPAR 3	@IV 13
1 10 0		@FUPAR 3	@IV 53
1 10 0		@FURET 3	@PAR 4
1 10 0		@FUCA 3	
1 10 0		@FUORG 4	@65 2 VAR
1 10 0		@FUPAR 4	@RET 2
1 10 0		@FUPAR 4	@RET 3
1 10 0		@FUCA 4	
@BPV 1 10 0		ST	@IFBP 1.1
1 10 0		@FUORG 0	@1 2 VAR
1 10 0		@FUPAR 0	@IV 4
1 10 0		@FUPAR 0	@IV 14
1 10 0		@FUCA 0	
1 10 0		ST	@IFBP 1.2
1 10 0		CAL	@IFB 1
1 11 0		LD	@IFBP 1.3
@BPV 1 11 0		ST	@IV 5
1 14 0		LD	@IV 5
@BPV 1 14 0		ST	@IFBP 6.1
1 14 0		LD	@IV 15
1 14 0		ST	@IFBP 6.2
1 14 0		CAL	@IFB 6
1 15 0		LD	@IFBP 6.3
@BPV 1 15 0		ST	@IV 4
1 17 0		@FUORG 0	@1 2 VAR
1 17 0		@FUPAR 0	@IV 4
1 17 0		@FUPAR 0	@IV 40
1 17 0		@FUCA 0	
@BPV 1 17 0		ST	@IFBP 10.1
1 17 0		LD	@IV 29
1 17 0		ST	@IFBP 10.2
1 17 0		CAL	@IFB 10
1 18 0		LD	@IFBP 10.3
@BPV 1 18 0		ST	@IV 15
1 22 0		LD	@IV 5
@BPV 1 22 0		ST	@IFBP 11.1
1 22 0		LD	@IV 16
1 22 0		ST	@IFBP 11.2
1 22 0		CAL	@IFB 11
1 23 0		LD	@IFBP 11.3
@BPV 1 23 0		ST	@IV 14
1 26 0		LD	@IV 14
@BPV 1 26 0		ST	@IFBP 20.1
1 26 0		LD	@TYP:12# 3S0
1 26 0		ST	@IFBP 20.2
1 26 0		CAL	@IFB 20
1 27 0		LD	@IFBP 20.4
@BPV 1 27 0		ST	@IV 43
1 32 0		@FUORG 0	@1 2 VAR
1 32 0		@FUPAR 0	@IV 14
1 32 0		@FUPAR 0	@IV 43
1 32 0		@FUCA 0	
@BPV 1 32 0		ST	@IFBP 17.1
1 32 0		LD	@IV 21
1 32 0		ST	@IFBP 17.2
1 32 0		CAL	@IFB 17
1 33 0		LD	@IFBP 17.3
@BPV 1 33 0		ST	@IV 16
1 36 0		@FUORG 0	@1 2 VAR
1 36 0		@FUPAR 0	@IV 16
1 36 0		@FUPAR 0	@IV 41
1 36 0		@FUCA 0	
@BPV 1 36 0		ST	@IFBP 18.1
1 36 0		LD	@IV 29
1 36 0		ST	@IFBP 18.2
1 36 0		CAL	@IFB 18
1 37 0		LD	@IFBP 18.3
@BPV 1 37 0		ST	@IV 21
1 41 0		@FUORG 0	@1 2 VAR
1 41 0		@FUPAR 0	@IV 15
1 41 0		@FUPAR 0	@IV 21
1 41 0		@FURET 0	@PAR 2
1 41 0		@FUCA 0	
1 41 0		@FUORG 1	@1 3 VAR
1 41 0		@FUPAR 1	@IV 2
1 41 0		@FUPAR 1	@IV 40
1 41 0		@FUPAR 1	@IV 41
1 41 0		@FURET 1	@PAR 2
1 41 0		@FUCA 1	
1 41 0		@FUORG 2	@65 2 VAR
1 41 0		@FUPAR 2	@RET 0
1 41 0		@FUPAR 2	@RET 1
1 41 0		@FUCA 2	
@BPV 1 41 0		ST	@IFBP 22.1
1 41 0		LD	@IV 28
1 41 0		ST	@IFBP 22.2
1 41 0		CAL	@IFB 22
1 42 0		LD	@IFBP 22.3
@BPV 1 42 0		ST	@IV 29
1 44 0		@FUORG 0	@1 2 VAR
1 44 0		@FUPAR 0	@IV 29
1 44 0		@FUPAR 0	@IV 53
1 44 0		@FUCA 0	
@BPV 1 44 0		ST	@IFBP 23.1
1 44 0		LD	@IV 7
1 44 0		ST	@IFBP 23.2
1 44 0		CAL	@IFB 23
1 45 0		LD	@IFBP 23.3
@BPV 1 45 0		ST	@IV 28
1 47 0		LD	@IV 28
@BPV 1 47 0		ST	@IFBP 30.1
1 47 0		LD	@TYP:12# 5S0
1 47 0		ST	@IFBP 30.2
1 47 0		CAL	@IFB 30
1 48 0		LD	@IFBP 30.4
@BPV 1 48 0		ST	@IV 31
1 52 0		@FUORG 0	@1 2 VAR
1 52 0		@FUPAR 0	@IV 28
1 52 0		@FUPAR 0	@IV 31
1 52 0		@FUCA 0	
@BPV 1 52 0		ST	@IFBP 24.1
1 52 0		@FUORG 0	@1 2 VAR
1 52 0		@FUPAR 0	@IV 32
1 52 0		@FUPAR 0	@IV 33
1 52 0		@FUCA 0	
1 52 0		ST	@IFBP 24.2
1 52 0		CAL	@IFB 24
1 53 0		LD	@IFBP 24.3
@BPV 1 53 0		ST	@IV 7
1 55 0		LD	@IV 7
@BPV 1 55 0		ST	@IFBP 34.1
1 55 0		LD	@TYP:12# 10S0
1 55 0		ST	@IFBP 34.2
1 55 0		CAL	@IFB 34
1 56 0		LD	@IFBP 34.4
@BPV 1 56 0		ST	@IV 35
1 60 0		@FUORG 0	@1 2 VAR
1 60 0		@FUPAR 0	@IV 7
1 60 0		@FUPAR 0	@IV 35
1 60 0		@FUCA 0	
@BPV 1 60 0		ST	@IFBP 25.1
1 60 0		LD	@IV 12
1 60 0		ST	@IFBP 25.2
1 60 0		CAL	@IFB 25
1 61 0		LD	@IFBP 25.3
@BPV 1 61 0		ST	@IV 32
1 64 0		@FUORG 0	@1 2 VAR
1 64 0		@FUPAR 0	@IV 32
1 64 0		@FUPAR 0	@IV 52
1 64 0		@FUCA 0	
@BPV 1 64 0		ST	@IFBP 26.1
1 64 0		LD	@IV 5
1 64 0		ST	@IFBP 26.2
1 64 0		CAL	@IFB 26
1 65 0		LD	@IFBP 26.3
@BPV 1 65 0		ST	@IV 12
1 67 0		@FUORG 0	@1 2 VAR
1 67 0		@FUPAR 0	@IV 7
1 67 0		@FUPAR 0	@IV 35
1 67 0		@FUCA 0	
@BPV 1 67 0		ST	@IFBP 27.1
1 67 0		LD	@IV 13
1 67 0		ST	@IFBP 27.2
1 67 0		CAL	@IFB 27
1 68 0		LD	@IFBP 27.3
@BPV 1 68 0		ST	@IV 33
1 70 0		@FUORG 0	@1 2 VAR
1 70 0		@FUPAR 0	@IV 33
1 70 0		@FUPAR 0	@IV 51
1 70 0		@FUCA 0	
@BPV 1 70 0		ST	@IFBP 36.1
1 70 0		LD	@IV 5
1 70 0		ST	@IFBP 36.2
1 70 0		CAL	@IFB 36
1 71 0		LD	@IFBP 36.3
@BPV 1 71 0		ST	@IV 13
1 77 0		@FUORG 0	@65 2 VAR
1 77 0		@FUPAR 0	@IV 2
1 77 0		@FUPAR 0	@IV 7
1 77 0		@FUCA 0	
@BPV 1 77 0		ST	@IFBP 37.1
1 77 0		LD	@IV 29
1 77 0		ST	@IFBP 37.2
1 77 0		CAL	@IFB 37
1 78 0		LD	@IFBP 37.3
@BPV 1 78 0		ST	@IV 50
1 80 0		LD	@IV 28
@BPV 1 80 0		ST	@IV 49
1 81 0		LD	@IV 29
@BPV 1 81 0		ST	@IV 48
1 83 0		LD	@IV 5
@BPV 1 83 0		ST	@IFBP 38.1
1 83 0		LD	@IV 29
1 83 0		ST	@IFBP 38.2
1 83 0		CAL	@IFB 38
1 84 0		LD	@IFBP 38.3
@BPV 1 84 0		ST	@IV 47
1 86 0		LD	@IV 4
@BPV 1 86 0		ST	@IV 46
1 87 0		LD	@IV 16
@BPV 1 87 0		ST	@IV 45
1 88 0		LD	@IV 32
@BPV 1 88 0		ST	@IV 44
1 89 0		LD	@IV 33
@BPV 1 89 0		ST	@IV 42
1 92 0		@FUORG 0	@65 2 VAR
1 92 0		@FUPAR 0	@IV 15
1 92 0		@FUPAR 0	@IV 12
1 92 0		@FUCA 0	
@BPV 1 92 0		ST	@IFBP 39.1
1 92 0		@FUORG 0	@68 2 VAR
1 92 0		@FUPAR 0	@IV 9
1 92 0		@FUPAR 0	@TYP:3# 00#1388
1 92 0		@FUCA 0	
1 92 0		ST	@IFBP 39.2
1 92 0		LD	@TYP:3# 00#1388
1 92 0		ST	@IFBP 39.3
1 92 0		CAL	@IFB 39
1 94 0		LD	@IFBP 39.5
@BPV 1 94 0		ST	@IV 9
