(*
T: FUNCTION_BLOCK Ponte
FW: NO
CI#: 213
QSL: 55
QVE: 55
QVPC: 55
QPar: 14
QFBI: 22
*)
Amarelo	@IV 49	@TYP:1	VAR_OUTPUT
BaixoDir	@IV 41	@TYP:1	VAR_INPUT
BaixoEsq	@IV 40	@TYP:1	VAR_INPUT
Buzina	@IV 47	@TYP:1	VAR_OUTPUT
CimaDir	@IV 51	@TYP:1	VAR_INPUT
CimaEsq	@IV 52	@TYP:1	VAR_INPUT
DescDir	@IV 45	@TYP:1	VAR_OUTPUT
DescEsq	@IV 46	@TYP:1	VAR_OUTPUT
manobras_Fb	@IV 9	@TYP:3	VAR_OUTPUT
Mover	@IV 53	@TYP:1	VAR_INPUT
SobeDir	@IV 42	@TYP:1	VAR_OUTPUT
SobeEsq	@IV 44	@TYP:1	VAR_OUTPUT
Verde	@IV 48	@TYP:1	VAR_OUTPUT
Vermelho	@IV 50	@TYP:1	VAR_OUTPUT
