(*
T: FUNCTION_BLOCK Clock
FW: NO
CI#: 213
QSL: 46
QJM: 6
QJ: 5
QR: 0
*)
1 2 0		@FUORG 0	@67 1 VAR
1 2 0		@FUPAR 0	@IV 6
1 2 0		@FURET 0	@PAR 1
1 2 0		@FUCA 0	
1 2 0		@FUORG 1	@1 2 VAR
1 2 0		@FUPAR 1	@IV 2
1 2 0		@FUPAR 1	@RET 0
1 2 0		@FUCA 1	
@BPV 1 2 0		ST	@IFBP 5.1
1 2 0		LD	@IV 4
1 2 0		ST	@IFBP 5.2
1 2 0		CAL	@IFB 5
1 3 0		LD	@IFBP 5.4
@BPV 1 3 0		ST	@IV 6
1 6 0		@FUORG 0	@1 2 VAR
@BPV 1 6 0		@FUPAR 0	@IV 3
1 6 0		@FUPAR 0	@IV 6
1 6 0		@FUCA 0	
1 6 0		JMPCN	@LBL 1
1 7 0		LD	@TYP:1# 0
@BPV 1 7 0		ST	@IV 3
1 8 0		JMP	@LBL 2
1 8 0	@LBL 1		
1 8 0		@FUORG 0	@67 1 VAR
@BPV 1 8 0		@FUPAR 0	@IV 3
1 8 0		@FURET 0	@PAR 1
1 8 0		@FUCA 0	
1 8 0		@FUORG 1	@1 2 VAR
1 8 0		@FUPAR 1	@RET 0
1 8 0		@FUPAR 1	@IV 6
1 8 0		@FUCA 1	
1 8 0		JMPCN	@LBL 3
1 9 0		LD	@TYP:1# 1
@BPV 1 9 0		ST	@IV 3
1 10 0		JMP	@LBL 4
1 10 0	@LBL 3		
1 10 0		@FUORG 0	@67 1 VAR
@BPV 1 10 0		@FUPAR 0	@IV 2
1 10 0		@FUCA 0	
1 10 0		JMPCN	@LBL 5
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@IV 3
1 12 0	@LBL 5		
1 12 0	@LBL 6		
1 13 0	@LBL 4		
1 14 0	@LBL 2		
