(*
T: FUNCTION_BLOCK Ponte
FW: NO
CI#: 214
QSL: 389
QJM: 6
QJ: 4
QR: 0
*)
1 10 0		@FUORG 0	@1 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 62
1 10 0		@FUPAR 0	@IV 70
1 10 0		@FURET 0	@PAR 2
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@1 2 VAR
1 10 0		@FUPAR 1	@IV 68
1 10 0		@FUPAR 1	@IV 69
1 10 0		@FURET 1	@PAR 2
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@65 2 VAR
1 10 0		@FUPAR 2	@RET 0
1 10 0		@FUPAR 2	@RET 1
1 10 0		@FUCA 2	
1 10 0		JMPCN	@LBL 1
1 11 0		LD	@TYP:3# 00#0001
@BPV 1 11 0		ST	@IV 2
1 12 0	@LBL 1		
1 12 0	@LBL 2		
@BPV 1 14 0		LD	@IV 5
1 14 0		JMPCN	@LBL 3
1 15 0		LD	@TYP:3# 00#0000
@BPV 1 15 0		ST	@IV 2
1 16 0	@LBL 3		
1 16 0	@LBL 4		
1 19 0		@FUORG 0	@1 2 VAR
1 19 0		@FUPAR 0	@IV 2
1 19 0		@FUPAR 0	@IV 3
1 19 0		@FUCA 0	
@BPV 1 19 0		ST	@IFBP 1.1
1 19 0		@FUORG 0	@1 2 VAR
1 19 0		@FUPAR 0	@IV 4
1 19 0		@FUPAR 0	@IV 14
1 19 0		@FURET 0	@PAR 1
1 19 0		@FUCA 0	
1 19 0		@FUORG 1	@65 2 VAR
1 19 0		@FUPAR 1	@RET 0
1 19 0		@FUPAR 1	@IV 29
1 19 0		@FUCA 1	
1 19 0		ST	@IFBP 1.2
1 19 0		CAL	@IFB 1
1 20 0		LD	@IFBP 1.3
@BPV 1 20 0		ST	@IV 5
1 23 0		@FUORG 0	@67 1 VAR
1 23 0		@FUPAR 0	@IV 40
1 23 0		@FURET 0	@PAR 2
1 23 0		@FUCA 0	
1 23 0		@FUORG 1	@67 1 VAR
1 23 0		@FUPAR 1	@IV 41
1 23 0		@FURET 1	@PAR 2
1 23 0		@FUCA 1	
1 23 0		@FUORG 2	@65 2 VAR
1 23 0		@FUPAR 2	@RET 0
1 23 0		@FUPAR 2	@RET 1
1 23 0		@FURET 2	@PAR 3
1 23 0		@FUCA 2	
1 23 0		@FUORG 3	@1 2 VAR
1 23 0		@FUPAR 3	@IV 5
1 23 0		@FUPAR 3	@RET 2
1 23 0		@FURET 3	@PAR 5
1 23 0		@FUCA 3	
1 23 0		@FUORG 4	@1 2 VAR
1 23 0		@FUPAR 4	@IV 61
1 23 0		@FUPAR 4	@IV 53
1 23 0		@FURET 4	@PAR 5
1 23 0		@FUCA 4	
1 23 0		@FUORG 5	@65 2 VAR
1 23 0		@FUPAR 5	@RET 3
1 23 0		@FUPAR 5	@RET 4
1 23 0		@FUCA 5	
@BPV 1 23 0		ST	@IFBP 6.1
1 23 0		LD	@IV 15
1 23 0		ST	@IFBP 6.2
1 23 0		CAL	@IFB 6
1 24 0		LD	@IFBP 6.3
@BPV 1 24 0		ST	@IV 4
1 26 0		@FUORG 0	@1 2 VAR
1 26 0		@FUPAR 0	@IV 4
1 26 0		@FUPAR 0	@IV 40
1 26 0		@FUCA 0	
@BPV 1 26 0		ST	@IFBP 10.1
1 26 0		@FUORG 0	@65 2 VAR
1 26 0		@FUPAR 0	@IV 29
1 26 0		@FUPAR 0	@IV 68
1 26 0		@FUCA 0	
1 26 0		ST	@IFBP 10.2
1 26 0		CAL	@IFB 10
1 27 0		LD	@IFBP 10.3
@BPV 1 27 0		ST	@IV 15
1 31 0		@FUORG 0	@67 1 VAR
1 31 0		@FUPAR 0	@IV 40
1 31 0		@FURET 0	@PAR 2
1 31 0		@FUCA 0	
1 31 0		@FUORG 1	@67 1 VAR
1 31 0		@FUPAR 1	@IV 41
1 31 0		@FURET 1	@PAR 2
1 31 0		@FUCA 1	
1 31 0		@FUORG 2	@65 2 VAR
1 31 0		@FUPAR 2	@RET 0
1 31 0		@FUPAR 2	@RET 1
1 31 0		@FURET 2	@PAR 3
1 31 0		@FUCA 2	
1 31 0		@FUORG 3	@1 2 VAR
1 31 0		@FUPAR 3	@IV 5
1 31 0		@FUPAR 3	@RET 2
1 31 0		@FURET 3	@PAR 5
1 31 0		@FUCA 3	
1 31 0		@FUORG 4	@1 2 VAR
1 31 0		@FUPAR 4	@IV 61
1 31 0		@FUPAR 4	@IV 53
1 31 0		@FURET 4	@PAR 5
1 31 0		@FUCA 4	
1 31 0		@FUORG 5	@65 2 VAR
1 31 0		@FUPAR 5	@RET 3
1 31 0		@FUPAR 5	@RET 4
1 31 0		@FUCA 5	
@BPV 1 31 0		ST	@IFBP 11.1
1 31 0		LD	@IV 16
1 31 0		ST	@IFBP 11.2
1 31 0		CAL	@IFB 11
1 32 0		LD	@IFBP 11.3
@BPV 1 32 0		ST	@IV 14
1 35 0		LD	@IV 14
@BPV 1 35 0		ST	@IFBP 20.1
1 35 0		LD	@TYP:12# 3S0
1 35 0		ST	@IFBP 20.2
1 35 0		CAL	@IFB 20
1 36 0		LD	@IFBP 20.4
@BPV 1 36 0		ST	@IV 43
1 41 0		@FUORG 0	@1 2 VAR
1 41 0		@FUPAR 0	@IV 14
1 41 0		@FUPAR 0	@IV 43
1 41 0		@FUCA 0	
@BPV 1 41 0		ST	@IFBP 17.1
1 41 0		LD	@IV 21
1 41 0		ST	@IFBP 17.2
1 41 0		CAL	@IFB 17
1 42 0		LD	@IFBP 17.3
@BPV 1 42 0		ST	@IV 16
1 45 0		@FUORG 0	@1 2 VAR
1 45 0		@FUPAR 0	@IV 16
1 45 0		@FUPAR 0	@IV 41
1 45 0		@FUCA 0	
@BPV 1 45 0		ST	@IFBP 18.1
1 45 0		@FUORG 0	@65 2 VAR
1 45 0		@FUPAR 0	@IV 29
1 45 0		@FUPAR 0	@IV 68
1 45 0		@FUCA 0	
1 45 0		ST	@IFBP 18.2
1 45 0		CAL	@IFB 18
1 46 0		LD	@IFBP 18.3
@BPV 1 46 0		ST	@IV 21
1 51 0		@FUORG 0	@1 3 VAR
1 51 0		@FUPAR 0	@IV 15
1 51 0		@FUPAR 0	@IV 21
1 51 0		@FUPAR 0	@IV 60
1 51 0		@FUCA 0	
@BPV 1 51 0		ST	@IFBP 65.1
1 51 0		LD	@IV 2
1 51 0		ST	@IFBP 65.2
1 51 0		CAL	@IFB 65
1 52 0		LD	@IFBP 65.3
@BPV 1 52 0		ST	@IV 68
1 54 0		LD	@IV 68
@BPV 1 54 0		ST	@IFBP 66.1
1 54 0		LD	@TYP:12# 20S0
1 54 0		ST	@IFBP 66.2
1 54 0		CAL	@IFB 66
1 55 0		LD	@IFBP 66.4
@BPV 1 55 0		ST	@IV 69
1 60 0		@FUORG 0	@67 1 VAR
1 60 0		@FUPAR 0	@IV 60
1 60 0		@FURET 0	@PAR 1
1 60 0		@FUCA 0	
1 60 0		@FUORG 1	@1 3 VAR
1 60 0		@FUPAR 1	@IV 15
1 60 0		@FUPAR 1	@IV 21
1 60 0		@FUPAR 1	@RET 0
1 60 0		@FURET 1	@PAR 3
1 60 0		@FUCA 1	
1 60 0		@FUORG 2	@1 3 VAR
1 60 0		@FUPAR 2	@IV 5
1 60 0		@FUPAR 2	@IV 40
1 60 0		@FUPAR 2	@IV 41
1 60 0		@FURET 2	@PAR 3
1 60 0		@FUCA 2	
1 60 0		@FUORG 3	@65 2 VAR
1 60 0		@FUPAR 3	@RET 1
1 60 0		@FUPAR 3	@RET 2
1 60 0		@FUCA 3	
@BPV 1 60 0		ST	@IFBP 22.1
1 60 0		LD	@IV 28
1 60 0		ST	@IFBP 22.2
1 60 0		CAL	@IFB 22
1 61 0		LD	@IFBP 22.3
@BPV 1 61 0		ST	@IV 29
1 63 0		@FUORG 0	@1 2 VAR
1 63 0		@FUPAR 0	@IV 29
1 63 0		@FUPAR 0	@IV 53
1 63 0		@FUCA 0	
@BPV 1 63 0		ST	@IFBP 23.1
1 63 0		LD	@IV 7
1 63 0		ST	@IFBP 23.2
1 63 0		CAL	@IFB 23
1 64 0		LD	@IFBP 23.3
@BPV 1 64 0		ST	@IV 28
1 66 0		LD	@IV 28
@BPV 1 66 0		ST	@IFBP 30.1
1 66 0		LD	@TYP:12# 5S0
1 66 0		ST	@IFBP 30.2
1 66 0		CAL	@IFB 30
1 67 0		LD	@IFBP 30.4
@BPV 1 67 0		ST	@IV 31
1 71 0		@FUORG 0	@1 2 VAR
1 71 0		@FUPAR 0	@IV 28
1 71 0		@FUPAR 0	@IV 31
1 71 0		@FUCA 0	
@BPV 1 71 0		ST	@IFBP 24.1
1 71 0		LD	@IV 32
1 71 0		ST	@IFBP 24.2
1 71 0		CAL	@IFB 24
1 72 0		LD	@IFBP 24.3
@BPV 1 72 0		ST	@IV 7
1 74 0		LD	@IV 7
@BPV 1 74 0		ST	@IFBP 34.1
1 74 0		LD	@TYP:12# 10S0
1 74 0		ST	@IFBP 34.2
1 74 0		CAL	@IFB 34
1 75 0		LD	@IFBP 34.4
@BPV 1 75 0		ST	@IV 35
1 79 0		@FUORG 0	@1 2 VAR
1 79 0		@FUPAR 0	@IV 7
1 79 0		@FUPAR 0	@IV 35
1 79 0		@FUCA 0	
@BPV 1 79 0		ST	@IFBP 25.1
1 79 0		@FUORG 0	@1 2 VAR
1 79 0		@FUPAR 0	@IV 12
1 79 0		@FUPAR 0	@IV 13
1 79 0		@FUCA 0	
1 79 0		ST	@IFBP 25.2
1 79 0		CAL	@IFB 25
1 80 0		LD	@IFBP 25.3
@BPV 1 80 0		ST	@IV 32
1 83 0		LD	@IV 32
@BPV 1 83 0		ST	@IFBP 26.1
1 83 0		LD	@IV 33
1 83 0		ST	@IFBP 26.2
1 83 0		CAL	@IFB 26
1 84 0		LD	@IFBP 26.3
@BPV 1 84 0		ST	@IV 12
1 86 0		@FUORG 0	@1 2 VAR
1 86 0		@FUPAR 0	@IV 12
1 86 0		@FUPAR 0	@IV 52
1 86 0		@FUCA 0	
@BPV 1 86 0		ST	@IFBP 27.1
1 86 0		@FUORG 0	@65 2 VAR
1 86 0		@FUPAR 0	@IV 61
1 86 0		@FUPAR 0	@IV 62
1 86 0		@FUCA 0	
1 86 0		ST	@IFBP 27.2
1 86 0		CAL	@IFB 27
1 87 0		LD	@IFBP 27.3
@BPV 1 87 0		ST	@IV 33
1 89 0		LD	@IV 32
@BPV 1 89 0		ST	@IFBP 36.1
1 89 0		LD	@IV 59
1 89 0		ST	@IFBP 36.2
1 89 0		CAL	@IFB 36
1 90 0		LD	@IFBP 36.3
@BPV 1 90 0		ST	@IV 13
1 92 0		@FUORG 0	@1 2 VAR
1 92 0		@FUPAR 0	@IV 13
1 92 0		@FUPAR 0	@IV 51
1 92 0		@FUCA 0	
@BPV 1 92 0		ST	@IFBP 58.1
1 92 0		@FUORG 0	@65 2 VAR
1 92 0		@FUPAR 0	@IV 61
1 92 0		@FUPAR 0	@IV 62
1 92 0		@FUCA 0	
1 92 0		ST	@IFBP 58.2
1 92 0		CAL	@IFB 58
1 93 0		LD	@IFBP 58.3
@BPV 1 93 0		ST	@IV 59
1 95 0		@FUORG 0	@1 3 VAR
1 95 0		@FUPAR 0	@IV 33
1 95 0		@FUPAR 0	@IV 59
1 95 0		@FUPAR 0	@IV 60
1 95 0		@FUCA 0	
@BPV 1 95 0		ST	@IFBP 63.1
1 95 0		LD	@IV 2
1 95 0		ST	@IFBP 63.2
1 95 0		CAL	@IFB 63
1 96 0		LD	@IFBP 63.3
@BPV 1 96 0		ST	@IV 62
1 99 0		LD	@IV 62
@BPV 1 99 0		ST	@IFBP 64.1
1 99 0		LD	@TYP:12# 20S0
1 99 0		ST	@IFBP 64.2
1 99 0		CAL	@IFB 64
1 100 0		LD	@IFBP 64.4
@BPV 1 100 0		ST	@IV 70
1 102 0		@FUORG 0	@67 1 VAR
1 102 0		@FUPAR 0	@IV 60
1 102 0		@FURET 0	@PAR 1
1 102 0		@FUCA 0	
1 102 0		@FUORG 1	@1 3 VAR
1 102 0		@FUPAR 1	@IV 33
1 102 0		@FUPAR 1	@IV 59
1 102 0		@FUPAR 1	@RET 0
1 102 0		@FUCA 1	
@BPV 1 102 0		ST	@IFBP 71.1
1 102 0		@FUORG 0	@1 2 VAR
1 102 0		@FUPAR 0	@IV 4
1 102 0		@FUPAR 0	@IV 14
1 102 0		@FUCA 0	
1 102 0		ST	@IFBP 71.2
1 102 0		CAL	@IFB 71
1 103 0		LD	@IFBP 71.3
@BPV 1 103 0		ST	@IV 61
1 115 0		@FUORG 0	@65 2 VAR
1 115 0		@FUPAR 0	@IV 5
1 115 0		@FUPAR 0	@IV 7
1 115 0		@FUCA 0	
@BPV 1 115 0		ST	@IFBP 37.1
1 115 0		@FUORG 0	@65 2 VAR
1 115 0		@FUPAR 0	@IV 29
1 115 0		@FUPAR 0	@IV 2
1 115 0		@FUCA 0	
1 115 0		ST	@IFBP 37.2
1 115 0		CAL	@IFB 37
1 116 0		LD	@IFBP 37.3
@BPV 1 116 0		ST	@IV 50
1 118 0		LD	@IV 28
@BPV 1 118 0		ST	@IV 49
1 119 0		LD	@IV 29
@BPV 1 119 0		ST	@IV 48
1 122 0		@FUORG 0	@65 2 VAR
@BPV 1 122 0		@FUPAR 0	@IV 68
1 122 0		@FUPAR 0	@IV 62
1 122 0		@FUCA 0	
1 122 0		JMPCN	@LBL 5
1 123 0		LD	@TYP:1# 1
@BPV 1 123 0		ST	@IV 47
1 124 0		JMP	@LBL 6
1 124 0	@LBL 5		
1 125 0		@FUORG 0	@65 2 VAR
1 125 0		@FUPAR 0	@IV 5
1 125 0		@FUPAR 0	@IV 32
1 125 0		@FUCA 0	
@BPV 1 125 0		ST	@IFBP 38.1
1 125 0		@FUORG 0	@65 2 VAR
1 125 0		@FUPAR 0	@IV 29
1 125 0		@FUPAR 0	@IV 2
1 125 0		@FUCA 0	
1 125 0		ST	@IFBP 38.2
1 125 0		CAL	@IFB 38
1 127 0		LD	@IFBP 38.3
@BPV 1 127 0		ST	@IFBP 73.2
1 127 0		LD	@TYP:12# 1S0
1 127 0		ST	@IFBP 73.4
1 127 0		CAL	@IFB 73
1 128 0		LD	@IFBP 73.3
@BPV 1 128 0		ST	@IV 47
1 129 0	@LBL 6		
1 131 0		LD	@IV 4
@BPV 1 131 0		ST	@IV 46
1 132 0		LD	@IV 16
@BPV 1 132 0		ST	@IV 45
1 133 0		LD	@IV 12
@BPV 1 133 0		ST	@IV 44
1 134 0		LD	@IV 13
@BPV 1 134 0		ST	@IV 42
1 137 0		@FUORG 0	@65 2 VAR
1 137 0		@FUPAR 0	@IV 15
1 137 0		@FUPAR 0	@IV 33
1 137 0		@FUCA 0	
@BPV 1 137 0		ST	@IFBP 39.1
1 137 0		@FUORG 0	@65 2 VAR
1 137 0		@FUPAR 0	@IV 68
1 137 0		@FUPAR 0	@IV 62
1 137 0		@FUCA 0	
1 137 0		ST	@IFBP 39.2
1 137 0		LD	@TYP:3# 00#0004
1 137 0		ST	@IFBP 39.3
1 137 0		CAL	@IFB 39
1 138 0		LD	@IFBP 39.4
@BPV 1 138 0		ST	@IV 60
1 139 0		LD	@IFBP 39.5
@BPV 1 139 0		ST	@IV 9
