(*
T: FUNCTION_BLOCK Ponte
FW: NO
CI#: 214
QSL: 77
QVE: 77
QVPC: 77
QPar: 16
QFBI: 35
*)
@V 1 6 0
SR_1	1	VAR	@FB:208
		     

;

@V 1 7 0
E0	2	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 1 12 0
start	3	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 17 0
E2	4	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 18 0
E1	5	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 19 0
SR_2	6	VAR	@FB:208
		     

;

@V 1 20 0
E10	7	VAR	@TYP:1
		     

;

@V 1 21 0
stop	8	VAR	@TYP:1
		     

;

@V 1 26 0
manobras_Fb	9	VAR_OUTPUT	@TYP:3
		     

;

@V 1 31 0
SR_3	10	VAR	@FB:208
		     

;

@V 1 32 0
SR_4	11	VAR	@FB:208
		     

;

@V 1 33 0
E12	12	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 34 0
E14	13	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 35 0
E4	14	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 36 0
E3	15	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 37 0
E5	16	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 38 0
SR_5	17	VAR	@FB:208
		     

;

@V 1 39 0
SR_6	18	VAR	@FB:208
		     

;

@V 1 40 0
TON_1	19	VAR	@FB:210
		     

;

@V 1 41 0
TON_2	20	VAR	@FB:210
		     

;

@V 1 42 0
E6	21	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 43 0
SR_7	22	VAR	@FB:208
		     

;

@V 1 44 0
SR_8	23	VAR	@FB:208
		     

;

@V 1 45 0
SR_9	24	VAR	@FB:208
		     

;

@V 1 46 0
SR_10	25	VAR	@FB:208
		     

;

@V 1 47 0
SR_11	26	VAR	@FB:208
		     

;

@V 1 48 0
SR_12	27	VAR	@FB:208
		     

;

@V 1 49 0
E9	28	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 50 0
E8	29	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 51 0
TON_3	30	VAR	@FB:210
		     

;

@V 1 52 0
T1	31	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 53 0
E11	32	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 54 0
E13	33	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 55 0
TON_4	34	VAR	@FB:210
		     

;

@V 1 56 0
T2	35	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 57 0
SR_13	36	VAR	@FB:208
		     

;

@V 1 58 0
SR_14	37	VAR	@FB:208
		     

;

@V 1 59 0
SR_15	38	VAR	@FB:208
		     

;

@V 1 60 0
CTU_1	39	VAR	@FB:203
		     

;

@V 1 65 0
BaixoEsq	40	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 66 0
BaixoDir	41	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 71 0
SobeDir	42	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 76 0
T3	43	VAR	@TYP:1
		     
@TYP:1# 0
;

@V 1 81 0
SobeEsq	44	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 82 0
DescDir	45	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 83 0
DescEsq	46	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 84 0
Buzina	47	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 85 0
Verde	48	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 86 0
Amarelo	49	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 87 0
Vermelho	50	VAR_OUTPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 92 0
CimaDir	51	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 93 0
CimaEsq	52	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 94 0
Mover	53	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 99 0
SR_16	54	VAR	@FB:208
		     

;

@V 1 100 0
RS_1	55	VAR	@FB:207
		     

;

@V 1 101 0
Clock_1	56	VAR	@FB:213
		     

;

@V 1 102 0
Clock_2	57	VAR	@FB:213
		     

;

@V 1 103 0
SR_17	58	VAR	@FB:208
		     

;

@V 1 104 0
E15	59	VAR	@TYP:1
		     

;

@V 1 105 0
manutencao	60	VAR	@TYP:1
		     

;

@V 1 106 0
E17	61	VAR	@TYP:1
		     

;

@V 1 107 0
E16	62	VAR	@TYP:1
		     

;

@V 1 108 0
SR_18	63	VAR	@FB:208
		     

;

@V 1 109 0
TON_5	64	VAR	@FB:210
		     

;

@V 1 110 0
SR_19	65	VAR	@FB:208
		     

;

@V 1 111 0
TON_6	66	VAR	@FB:210
		     

;

@V 1 112 0
SR_20	67	VAR	@FB:208
		     

;

@V 1 113 0
E7	68	VAR	@TYP:1
		     

;

@V 1 114 0
T6	69	VAR	@TYP:1
		     

;

@V 1 115 0
T5	70	VAR	@TYP:1
		     

;

@V 1 116 0
SR_21	71	VAR	@FB:208
		     

;

@V 1 117 0
TON_7	72	VAR	@FB:210
		     

;

@V 1 118 0
Clock_3	73	VAR	@FB:213
		     

;

@V 1 123 0
Emerg	74	VAR_INPUT	@TYP:1
		     
@TYP:1# 0
;

@V 1 128 0
SR_22	75	VAR	@FB:208
		     

;

@V 1 129 0
Clock_4	76	VAR	@FB:213
		     

;

@V 1 130 0
blink	77	VAR	@TYP:1
		     

;

