(*
NPGI: 1
NFBI: 59
NI: 60
NT: 1
*)
0	PROGRAM	00001	00212	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00214	00001	Ponte_1	Ponte	
2	FUNCTION_BLOCK	00009	00208	00001	SR_1	SR	
2	FUNCTION_BLOCK	00010	00208	00006	SR_2	SR	
2	FUNCTION_BLOCK	00011	00208	00010	SR_3	SR	
2	FUNCTION_BLOCK	00012	00208	00011	SR_4	SR	
2	FUNCTION_BLOCK	00013	00208	00017	SR_5	SR	
2	FUNCTION_BLOCK	00014	00208	00018	SR_6	SR	
2	FUNCTION_BLOCK	00015	00210	00019	TON_1	TON	
2	FUNCTION_BLOCK	00016	00210	00020	TON_2	TON	
2	FUNCTION_BLOCK	00017	00208	00022	SR_7	SR	
2	FUNCTION_BLOCK	00018	00208	00023	SR_8	SR	
2	FUNCTION_BLOCK	00019	00208	00024	SR_9	SR	
2	FUNCTION_BLOCK	00020	00208	00025	SR_10	SR	
2	FUNCTION_BLOCK	00021	00208	00026	SR_11	SR	
2	FUNCTION_BLOCK	00022	00208	00027	SR_12	SR	
2	FUNCTION_BLOCK	00023	00210	00030	TON_3	TON	
2	FUNCTION_BLOCK	00024	00210	00034	TON_4	TON	
2	FUNCTION_BLOCK	00025	00208	00036	SR_13	SR	
2	FUNCTION_BLOCK	00026	00208	00037	SR_14	SR	
2	FUNCTION_BLOCK	00027	00208	00038	SR_15	SR	
2	FUNCTION_BLOCK	00028	00203	00039	CTU_1	CTU	
2	FUNCTION_BLOCK	00029	00208	00054	SR_16	SR	
2	FUNCTION_BLOCK	00030	00207	00055	RS_1	RS	
2	FUNCTION_BLOCK	00031	00213	00056	Clock_1	Clock	
3	FUNCTION_BLOCK	00032	00210	00001	TON_1	TON	
3	FUNCTION_BLOCK	00033	00210	00005	TON_2	TON	
1	FUNCTION_BLOCK	00003	00203	00007	CTU_1	CTU	
1	FUNCTION_BLOCK	00004	00208	00009	SR_1	SR	
1	FUNCTION_BLOCK	00005	00210	00010	TON_1	TON	
1	FUNCTION_BLOCK	00006	00203	00011	CTU_2	CTU	
1	FUNCTION_BLOCK	00007	00214	00012	Ponte_2	Ponte	
2	FUNCTION_BLOCK	00034	00208	00001	SR_1	SR	
2	FUNCTION_BLOCK	00035	00208	00006	SR_2	SR	
2	FUNCTION_BLOCK	00036	00208	00010	SR_3	SR	
2	FUNCTION_BLOCK	00037	00208	00011	SR_4	SR	
2	FUNCTION_BLOCK	00038	00208	00017	SR_5	SR	
2	FUNCTION_BLOCK	00039	00208	00018	SR_6	SR	
2	FUNCTION_BLOCK	00040	00210	00019	TON_1	TON	
2	FUNCTION_BLOCK	00041	00210	00020	TON_2	TON	
2	FUNCTION_BLOCK	00042	00208	00022	SR_7	SR	
2	FUNCTION_BLOCK	00043	00208	00023	SR_8	SR	
2	FUNCTION_BLOCK	00044	00208	00024	SR_9	SR	
2	FUNCTION_BLOCK	00045	00208	00025	SR_10	SR	
2	FUNCTION_BLOCK	00046	00208	00026	SR_11	SR	
2	FUNCTION_BLOCK	00047	00208	00027	SR_12	SR	
2	FUNCTION_BLOCK	00048	00210	00030	TON_3	TON	
2	FUNCTION_BLOCK	00049	00210	00034	TON_4	TON	
2	FUNCTION_BLOCK	00050	00208	00036	SR_13	SR	
2	FUNCTION_BLOCK	00051	00208	00037	SR_14	SR	
2	FUNCTION_BLOCK	00052	00208	00038	SR_15	SR	
2	FUNCTION_BLOCK	00053	00203	00039	CTU_1	CTU	
2	FUNCTION_BLOCK	00054	00208	00054	SR_16	SR	
2	FUNCTION_BLOCK	00055	00207	00055	RS_1	RS	
2	FUNCTION_BLOCK	00056	00213	00056	Clock_1	Clock	
3	FUNCTION_BLOCK	00057	00210	00001	TON_1	TON	
3	FUNCTION_BLOCK	00058	00210	00005	TON_2	TON	
1	FUNCTION_BLOCK	00008	00213	00021	Clock_1	Clock	
2	FUNCTION_BLOCK	00059	00210	00001	TON_1	TON	
2	FUNCTION_BLOCK	00060	00210	00005	TON_2	TON	
