(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 102
QVE: 102
QVPC: 102
QPar: 0
QFBI: 0
*)
@V 1 6 0
Main.verde	1	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 1 7 0
Main.amarelo	2	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 1 8 0
Main.vermelho	3	VAR_GLOBAL_PG	@TYP:1
		     

;

@V 2 7 0
PLCMODE_ON	4	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 8 0
PLCMODE_RUN	5	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 9 0
PLCMODE_STOP	6	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 10 0
PLCMODE_HALT	7	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 11 0
PLCDEBUG_BPSET	8	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 12 0
PLCDEBUG_FORCE	9	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 13 0
PLCDEBUG_POWERFLOW	10	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 14 0
PLC_TICKS_PER_SEC	11	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 15 0
PLC_SYS_TICK_CNT	12	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 16 0
PLC_TASK_AVAILABLE	13	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 17 0
PLC_TASK_DEFINED	14	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 18 0
PLC_TASK_1	15	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 19 0
PLC_TASK_2	16	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 20 0
PLC_TASK_3	17	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 21 0
PLC_TASK_4	18	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 22 0
PLC_TASK_5	19	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 23 0
PLC_TASK_6	20	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 24 0
PLC_TASK_7	21	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 25 0
PLC_TASK_8	22	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 26 0
PLC_TASK_9	23	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 27 0
PLC_TASK_10	24	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 28 0
PLC_TASK_11	25	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 29 0
PLC_TASK_12	26	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 30 0
PLC_TASK_13	27	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 31 0
PLC_TASK_14	28	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 32 0
PLC_TASK_15	29	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 33 0
PLC_TASK_16	30	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 34 0
PLC_HAS_PRJ_RAM	31	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 35 0
PLC_HAS_PRJ_BOOT	32	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 36 0
PLC_HAS_PRJ_SRC	33	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 37 0
PLC_CRC_PRJ_RAM	34	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 38 0
PLC_CRC_PRJ_BOOT	35	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 39 0
PLC_CRC_PRJ_SRC	36	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 40 0
PLC_PRJ_NAME	37	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 41 0
PLC_CFG_NAME	38	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 42 0
PLC_RES_NAME	39	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 43 0
MASTER_DIAG_STATUS_REG_HI	40	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 44 0
MASTER_DIAG_STATUS_REG_LOW	41	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 45 0
MASTER_DIAG_STATUS_REG_BSA	42	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 46 0
MASTER_DIAG_STATUS_REG_SYSFAIL	43	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 47 0
MASTER_DIAG_STATUS_REG_RES	44	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 48 0
MASTER_DIAG_STATUS_REG_SYNCRES	45	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 49 0
MASTER_DIAG_STATUS_REG_DCR	46	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 50 0
MASTER_DIAG_STATUS_REG_WARN	47	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 51 0
MASTER_DIAG_STATUS_REG_QUAL	48	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 52 0
MASTER_DIAG_STATUS_REG_SSINFO	49	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 53 0
MASTER_DIAG_STATUS_REG_USER	50	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 54 0
MASTER_DIAG_STATUS_REG_PF	51	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 55 0
MASTER_DIAG_STATUS_REG_BUS	52	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 56 0
MASTER_DIAG_STATUS_REG_CTRL	53	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 57 0
MASTER_DIAG_STATUS_REG_DTC	54	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 58 0
MASTER_DIAG_STATUS_REG_RUN	55	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 59 0
MASTER_DIAG_STATUS_REG_ACT	56	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 60 0
MASTER_DIAG_STATUS_REG_RDY	57	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 61 0
MASTER_DIAG_PARAM_REG_HI	58	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 62 0
MASTER_DIAG_PARAM_REG_LOW	59	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 63 0
MASTER_DIAG_PARAM_2_REG_HI	60	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 64 0
MASTER_DIAG_PARAM_2_REG_LOW	61	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 65 0
COP_DIAG_STATUS_REG_RT_ERR	62	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 66 0
COP_DIAG_STATUS_REG_FAT_ERR	63	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 67 0
COP_DIAG_STATUS_REG_WARN	64	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 68 0
COP_DIAG_STATUS_REG_PON	65	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 69 0
COP_DIAG_STATUS_REG_FC_RUN	66	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 70 0
COP_DIAG_STATUS_REG_FC_STOP	67	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 71 0
COP_DIAG_STATUS_REG_FC_HALT	68	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 72 0
COP_DIAG_STATUS_REG_FC_LDG	69	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 73 0
COP_DIAG_STATUS_REG_FC_DBG	70	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 74 0
COP_DIAG_STATUS_REG_FC_RDO	71	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 75 0
COP_DIAG_PARAM_REG	72	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 76 0
COP_DIAG_PARAM_2_REG	73	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 77 0
TEMPERATURE	74	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 78 0
TEMPERATURE_WARNING	75	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 79 0
TEMPERATURE_ERR	76	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 80 0
ONBOARD_INPUT	77	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 81 0
ONBOARD_INPUT_BIT0	78	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 82 0
ONBOARD_INPUT_BIT1	79	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 83 0
ONBOARD_INPUT_BIT2	80	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 84 0
ONBOARD_INPUT_BIT3	81	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 85 0
ONBOARD_INPUT_BIT4	82	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 86 0
ONBOARD_OUTPUT_BIT0	83	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 87 0
ONBOARD_OUTPUT_BIT1	84	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 88 0
ONBOARD_OUTPUT_BIT2	85	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 89 0
FAN_1_FAIL	86	VAR_GLOBAL	@TYP:1
%MX 1.60044.5		     

;

@V 2 90 0
FAN_2_FAIL	87	VAR_GLOBAL	@TYP:1
%MX 1.60044.6		     

;

@V 2 91 0
ONBOARD_OUTPUT_OVERLOAD	88	VAR_GLOBAL	@TYP:1
%MX 1.60044.7		     

;

@V 2 114 0
Mover	89	VAR_GLOBAL	@TYP:1
%IX 0.0		     
@TYP:1# 0
;

@V 2 115 0
CimaEsq	90	VAR_GLOBAL	@TYP:1
%IX 0.1		     
@TYP:1# 0
;

@V 2 116 0
CimaDir	91	VAR_GLOBAL	@TYP:1
%IX 0.2		     
@TYP:1# 0
;

@V 2 117 0
BaixoEsq	92	VAR_GLOBAL	@TYP:1
%IX 0.3		     
@TYP:1# 1
;

@V 2 118 0
BaixoDir	93	VAR_GLOBAL	@TYP:1
%IX 0.4		     
@TYP:1# 1
;

@V 2 119 0
Vermelho	94	VAR_GLOBAL	@TYP:1
%QX 2.0		     
@TYP:1# 0
;

@V 2 120 0
Amarelo	95	VAR_GLOBAL	@TYP:1
%QX 2.1		     
@TYP:1# 0
;

@V 2 121 0
Verde	96	VAR_GLOBAL	@TYP:1
%QX 2.2		     
@TYP:1# 0
;

@V 2 122 0
Buzina	97	VAR_GLOBAL	@TYP:1
%QX 2.3		     
@TYP:1# 0
;

@V 2 123 0
SobeEsq	98	VAR_GLOBAL	@TYP:1
%QX 2.4		     
@TYP:1# 0
;

@V 2 124 0
SobeDir	99	VAR_GLOBAL	@TYP:1
%QX 2.5		     
@TYP:1# 0
;

@V 2 125 0
DescEsq	100	VAR_GLOBAL	@TYP:1
%QX 2.6		     
@TYP:1# 0
;

@V 2 126 0
DescDir	101	VAR_GLOBAL	@TYP:1
%QX 2.7		     
@TYP:1# 0
;

@V 2 127 0
manobras	102	VAR_GLOBAL	@TYP:18
%QW 0		     
@TYP:18# 00#0000
;

