(*
NPGI: 1
NFBI: 59
NI: 60
*)
0	PROGRAM	Main	Main	0x000181e8	0x0000000a
1	FUNCTION_BLOCK	Ponte_1	Ponte	0x000181e8	0x0000000a
2	FUNCTION_BLOCK	SR_1	SR	0x000181f8	0x0000000a
2	FUNCTION_BLOCK	SR_2	SR	0x00018200	0x0000000a
2	FUNCTION_BLOCK	SR_3	SR	0x00018206	0x0000000a
2	FUNCTION_BLOCK	SR_4	SR	0x0001820a	0x0000000a
2	FUNCTION_BLOCK	SR_5	SR	0x00018214	0x0000000a
2	FUNCTION_BLOCK	SR_6	SR	0x00018218	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x0001821c	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x00018236	0x0000000a
2	FUNCTION_BLOCK	SR_7	SR	0x00018252	0x0000000a
2	FUNCTION_BLOCK	SR_8	SR	0x00018256	0x0000000a
2	FUNCTION_BLOCK	SR_9	SR	0x0001825a	0x0000000a
2	FUNCTION_BLOCK	SR_10	SR	0x0001825e	0x0000000a
2	FUNCTION_BLOCK	SR_11	SR	0x00018262	0x0000000a
2	FUNCTION_BLOCK	SR_12	SR	0x00018266	0x0000000a
2	FUNCTION_BLOCK	TON_3	TON	0x0001826c	0x0000000a
2	FUNCTION_BLOCK	TON_4	TON	0x0001828a	0x0000000a
2	FUNCTION_BLOCK	SR_13	SR	0x000182a6	0x0000000a
2	FUNCTION_BLOCK	SR_14	SR	0x000182aa	0x0000000a
2	FUNCTION_BLOCK	SR_15	SR	0x000182ae	0x0000000a
2	FUNCTION_BLOCK	CTU_1	CTU	0x000182b2	0x0000000a
2	FUNCTION_BLOCK	SR_16	SR	0x000182be	0x0000000a
2	FUNCTION_BLOCK	RS_1	RS	0x000182c2	0x0000000a
2	FUNCTION_BLOCK	Clock_1	Clock	0x000182c6	0x0000000a
3	FUNCTION_BLOCK	TON_1	TON	0x000182ce	0x0000000a
3	FUNCTION_BLOCK	TON_2	TON	0x000182e8	0x0000000a
1	FUNCTION_BLOCK	CTU_1	CTU	0x000186ec	0x0000001e
1	FUNCTION_BLOCK	SR_1	SR	0x000186f6	0x0000001e
1	FUNCTION_BLOCK	TON_1	TON	0x000186fa	0x0000001e
1	FUNCTION_BLOCK	CTU_2	CTU	0x00018714	0x0000001e
1	FUNCTION_BLOCK	Ponte_2	Ponte	0x0001871e	0x0000001e
2	FUNCTION_BLOCK	SR_1	SR	0x0001872e	0x0000001e
2	FUNCTION_BLOCK	SR_2	SR	0x00018736	0x0000001e
2	FUNCTION_BLOCK	SR_3	SR	0x0001873c	0x0000001e
2	FUNCTION_BLOCK	SR_4	SR	0x00018740	0x0000001e
2	FUNCTION_BLOCK	SR_5	SR	0x0001874a	0x0000001e
2	FUNCTION_BLOCK	SR_6	SR	0x0001874e	0x0000001e
2	FUNCTION_BLOCK	TON_1	TON	0x00018752	0x0000001e
2	FUNCTION_BLOCK	TON_2	TON	0x0001876c	0x0000001e
2	FUNCTION_BLOCK	SR_7	SR	0x00018788	0x0000001e
2	FUNCTION_BLOCK	SR_8	SR	0x0001878c	0x0000001e
2	FUNCTION_BLOCK	SR_9	SR	0x00018790	0x0000001e
2	FUNCTION_BLOCK	SR_10	SR	0x00018794	0x0000001e
2	FUNCTION_BLOCK	SR_11	SR	0x00018798	0x0000001e
2	FUNCTION_BLOCK	SR_12	SR	0x0001879c	0x0000001e
2	FUNCTION_BLOCK	TON_3	TON	0x000187a2	0x0000001e
2	FUNCTION_BLOCK	TON_4	TON	0x000187c0	0x0000001e
2	FUNCTION_BLOCK	SR_13	SR	0x000187dc	0x0000001e
2	FUNCTION_BLOCK	SR_14	SR	0x000187e0	0x0000001e
2	FUNCTION_BLOCK	SR_15	SR	0x000187e4	0x0000001e
2	FUNCTION_BLOCK	CTU_1	CTU	0x000187e8	0x0000001e
2	FUNCTION_BLOCK	SR_16	SR	0x000187f4	0x0000001e
2	FUNCTION_BLOCK	RS_1	RS	0x000187f8	0x0000001e
2	FUNCTION_BLOCK	Clock_1	Clock	0x000187fc	0x0000001e
3	FUNCTION_BLOCK	TON_1	TON	0x00018804	0x0000001e
3	FUNCTION_BLOCK	TON_2	TON	0x0001881e	0x0000001e
1	FUNCTION_BLOCK	Clock_1	Clock	0x00018c22	0x00000032
2	FUNCTION_BLOCK	TON_1	TON	0x00018c2a	0x00000032
2	FUNCTION_BLOCK	TON_2	TON	0x00018c44	0x00000032
