(*
NPGI: 1
NFBI: 50
NI: 51
*)
0	PROGRAM	Main	Main	0x000181e8	0x0000000a
1	FUNCTION_BLOCK	Ponte_1	Ponte	0x000181e8	0x0000000a
2	FUNCTION_BLOCK	SR_1	SR	0x000181f8	0x0000000a
2	FUNCTION_BLOCK	SR_2	SR	0x00018200	0x0000000a
2	FUNCTION_BLOCK	SR_3	SR	0x00018206	0x0000000a
2	FUNCTION_BLOCK	SR_4	SR	0x0001820a	0x0000000a
2	FUNCTION_BLOCK	SR_5	SR	0x00018214	0x0000000a
2	FUNCTION_BLOCK	SR_6	SR	0x00018218	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x0001821c	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x00018236	0x0000000a
2	FUNCTION_BLOCK	SR_7	SR	0x00018252	0x0000000a
2	FUNCTION_BLOCK	SR_8	SR	0x00018256	0x0000000a
2	FUNCTION_BLOCK	SR_9	SR	0x0001825a	0x0000000a
2	FUNCTION_BLOCK	SR_10	SR	0x0001825e	0x0000000a
2	FUNCTION_BLOCK	SR_11	SR	0x00018262	0x0000000a
2	FUNCTION_BLOCK	SR_12	SR	0x00018266	0x0000000a
2	FUNCTION_BLOCK	TON_3	TON	0x0001826c	0x0000000a
2	FUNCTION_BLOCK	TON_4	TON	0x0001828a	0x0000000a
2	FUNCTION_BLOCK	SR_13	SR	0x000182a6	0x0000000a
2	FUNCTION_BLOCK	SR_14	SR	0x000182aa	0x0000000a
2	FUNCTION_BLOCK	SR_15	SR	0x000182ae	0x0000000a
2	FUNCTION_BLOCK	CTU_1	CTU	0x000182b2	0x0000000a
2	FUNCTION_BLOCK	SR_16	SR	0x000182be	0x0000000a
2	FUNCTION_BLOCK	RS_1	RS	0x000182c2	0x0000000a
1	FUNCTION_BLOCK	CTU_1	CTU	0x000184ba	0x00000014
1	FUNCTION_BLOCK	SR_1	SR	0x000184c4	0x00000014
1	FUNCTION_BLOCK	TON_1	TON	0x000184c8	0x00000014
1	FUNCTION_BLOCK	CTU_2	CTU	0x000184e2	0x00000014
1	FUNCTION_BLOCK	Ponte_2	Ponte	0x000184ec	0x00000014
2	FUNCTION_BLOCK	SR_1	SR	0x000184fc	0x00000014
2	FUNCTION_BLOCK	SR_2	SR	0x00018504	0x00000014
2	FUNCTION_BLOCK	SR_3	SR	0x0001850a	0x00000014
2	FUNCTION_BLOCK	SR_4	SR	0x0001850e	0x00000014
2	FUNCTION_BLOCK	SR_5	SR	0x00018518	0x00000014
2	FUNCTION_BLOCK	SR_6	SR	0x0001851c	0x00000014
2	FUNCTION_BLOCK	TON_1	TON	0x00018520	0x00000014
2	FUNCTION_BLOCK	TON_2	TON	0x0001853a	0x00000014
2	FUNCTION_BLOCK	SR_7	SR	0x00018556	0x00000014
2	FUNCTION_BLOCK	SR_8	SR	0x0001855a	0x00000014
2	FUNCTION_BLOCK	SR_9	SR	0x0001855e	0x00000014
2	FUNCTION_BLOCK	SR_10	SR	0x00018562	0x00000014
2	FUNCTION_BLOCK	SR_11	SR	0x00018566	0x00000014
2	FUNCTION_BLOCK	SR_12	SR	0x0001856a	0x00000014
2	FUNCTION_BLOCK	TON_3	TON	0x00018570	0x00000014
2	FUNCTION_BLOCK	TON_4	TON	0x0001858e	0x00000014
2	FUNCTION_BLOCK	SR_13	SR	0x000185aa	0x00000014
2	FUNCTION_BLOCK	SR_14	SR	0x000185ae	0x00000014
2	FUNCTION_BLOCK	SR_15	SR	0x000185b2	0x00000014
2	FUNCTION_BLOCK	CTU_1	CTU	0x000185b6	0x00000014
2	FUNCTION_BLOCK	SR_16	SR	0x000185c2	0x00000014
2	FUNCTION_BLOCK	RS_1	RS	0x000185c6	0x00000014
