(*
NPGI: 1
NFBI: 87
NI: 88
*)
0	PROGRAM	Main	Main	0x000181e8	0x0000000a
1	FUNCTION_BLOCK	Ponte_1	Ponte	0x000181e8	0x0000000a
2	FUNCTION_BLOCK	SR_1	SR	0x000181f8	0x0000000a
2	FUNCTION_BLOCK	SR_2	SR	0x00018200	0x0000000a
2	FUNCTION_BLOCK	SR_3	SR	0x00018206	0x0000000a
2	FUNCTION_BLOCK	SR_4	SR	0x0001820a	0x0000000a
2	FUNCTION_BLOCK	SR_5	SR	0x00018214	0x0000000a
2	FUNCTION_BLOCK	SR_6	SR	0x00018218	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x0001821c	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x00018236	0x0000000a
2	FUNCTION_BLOCK	SR_7	SR	0x00018252	0x0000000a
2	FUNCTION_BLOCK	SR_8	SR	0x00018256	0x0000000a
2	FUNCTION_BLOCK	SR_9	SR	0x0001825a	0x0000000a
2	FUNCTION_BLOCK	SR_10	SR	0x0001825e	0x0000000a
2	FUNCTION_BLOCK	SR_11	SR	0x00018262	0x0000000a
2	FUNCTION_BLOCK	SR_12	SR	0x00018266	0x0000000a
2	FUNCTION_BLOCK	TON_3	TON	0x0001826c	0x0000000a
2	FUNCTION_BLOCK	TON_4	TON	0x0001828a	0x0000000a
2	FUNCTION_BLOCK	SR_13	SR	0x000182a6	0x0000000a
2	FUNCTION_BLOCK	SR_14	SR	0x000182aa	0x0000000a
2	FUNCTION_BLOCK	SR_15	SR	0x000182ae	0x0000000a
2	FUNCTION_BLOCK	CTU_1	CTU	0x000182b2	0x0000000a
2	FUNCTION_BLOCK	SR_16	SR	0x000182be	0x0000000a
2	FUNCTION_BLOCK	RS_1	RS	0x000182c2	0x0000000a
2	FUNCTION_BLOCK	Clock_1	Clock	0x000182c6	0x0000000a
3	FUNCTION_BLOCK	TON_1	TON	0x000182ce	0x0000000a
3	FUNCTION_BLOCK	TON_2	TON	0x000182e8	0x0000000a
2	FUNCTION_BLOCK	Clock_2	Clock	0x000184f8	0x00000014
3	FUNCTION_BLOCK	TON_1	TON	0x00018500	0x00000014
3	FUNCTION_BLOCK	TON_2	TON	0x0001851a	0x00000014
2	FUNCTION_BLOCK	SR_17	SR	0x0001872a	0x0000001e
2	FUNCTION_BLOCK	SR_18	SR	0x00018732	0x0000001e
2	FUNCTION_BLOCK	TON_5	TON	0x00018736	0x0000001e
2	FUNCTION_BLOCK	SR_19	SR	0x00018750	0x0000001e
2	FUNCTION_BLOCK	TON_6	TON	0x00018754	0x0000001e
2	FUNCTION_BLOCK	SR_20	SR	0x0001876e	0x0000001e
2	FUNCTION_BLOCK	SR_21	SR	0x00018776	0x0000001e
2	FUNCTION_BLOCK	TON_7	TON	0x0001877a	0x0000001e
2	FUNCTION_BLOCK	Clock_3	Clock	0x00018794	0x0000001e
3	FUNCTION_BLOCK	TON_1	TON	0x0001879c	0x0000001e
3	FUNCTION_BLOCK	TON_2	TON	0x000187b6	0x0000001e
1	FUNCTION_BLOCK	CTU_1	CTU	0x00018bba	0x00000032
1	FUNCTION_BLOCK	SR_1	SR	0x00018bc4	0x00000032
1	FUNCTION_BLOCK	TON_1	TON	0x00018bc8	0x00000032
1	FUNCTION_BLOCK	CTU_2	CTU	0x00018be2	0x00000032
1	FUNCTION_BLOCK	Ponte_2	Ponte	0x00018bec	0x00000032
2	FUNCTION_BLOCK	SR_1	SR	0x00018bfc	0x00000032
2	FUNCTION_BLOCK	SR_2	SR	0x00018c04	0x00000032
2	FUNCTION_BLOCK	SR_3	SR	0x00018c0a	0x00000032
2	FUNCTION_BLOCK	SR_4	SR	0x00018c0e	0x00000032
2	FUNCTION_BLOCK	SR_5	SR	0x00018c18	0x00000032
2	FUNCTION_BLOCK	SR_6	SR	0x00018c1c	0x00000032
2	FUNCTION_BLOCK	TON_1	TON	0x00018c20	0x00000032
2	FUNCTION_BLOCK	TON_2	TON	0x00018c3a	0x00000032
2	FUNCTION_BLOCK	SR_7	SR	0x00018c56	0x00000032
2	FUNCTION_BLOCK	SR_8	SR	0x00018c5a	0x00000032
2	FUNCTION_BLOCK	SR_9	SR	0x00018c5e	0x00000032
2	FUNCTION_BLOCK	SR_10	SR	0x00018c62	0x00000032
2	FUNCTION_BLOCK	SR_11	SR	0x00018c66	0x00000032
2	FUNCTION_BLOCK	SR_12	SR	0x00018c6a	0x00000032
2	FUNCTION_BLOCK	TON_3	TON	0x00018c70	0x00000032
2	FUNCTION_BLOCK	TON_4	TON	0x00018c8e	0x00000032
2	FUNCTION_BLOCK	SR_13	SR	0x00018caa	0x00000032
2	FUNCTION_BLOCK	SR_14	SR	0x00018cae	0x00000032
2	FUNCTION_BLOCK	SR_15	SR	0x00018cb2	0x00000032
2	FUNCTION_BLOCK	CTU_1	CTU	0x00018cb6	0x00000032
2	FUNCTION_BLOCK	SR_16	SR	0x00018cc2	0x00000032
2	FUNCTION_BLOCK	RS_1	RS	0x00018cc6	0x00000032
2	FUNCTION_BLOCK	Clock_1	Clock	0x00018cca	0x00000032
3	FUNCTION_BLOCK	TON_1	TON	0x00018cd2	0x00000032
3	FUNCTION_BLOCK	TON_2	TON	0x00018cec	0x00000032
2	FUNCTION_BLOCK	Clock_2	Clock	0x00018efc	0x0000003c
3	FUNCTION_BLOCK	TON_1	TON	0x00018f04	0x0000003c
3	FUNCTION_BLOCK	TON_2	TON	0x00018f1e	0x0000003c
2	FUNCTION_BLOCK	SR_17	SR	0x0001912e	0x00000046
2	FUNCTION_BLOCK	SR_18	SR	0x00019136	0x00000046
2	FUNCTION_BLOCK	TON_5	TON	0x0001913a	0x00000046
2	FUNCTION_BLOCK	SR_19	SR	0x00019154	0x00000046
2	FUNCTION_BLOCK	TON_6	TON	0x00019158	0x00000046
2	FUNCTION_BLOCK	SR_20	SR	0x00019172	0x00000046
2	FUNCTION_BLOCK	SR_21	SR	0x0001917a	0x00000046
2	FUNCTION_BLOCK	TON_7	TON	0x0001917e	0x00000046
2	FUNCTION_BLOCK	Clock_3	Clock	0x00019198	0x00000046
3	FUNCTION_BLOCK	TON_1	TON	0x000191a0	0x00000046
3	FUNCTION_BLOCK	TON_2	TON	0x000191ba	0x00000046
1	FUNCTION_BLOCK	Clock_1	Clock	0x000195be	0x0000005a
2	FUNCTION_BLOCK	TON_1	TON	0x000195c6	0x0000005a
2	FUNCTION_BLOCK	TON_2	TON	0x000195e0	0x0000005a
