(*
NPGI: 1
NFBI: 95
NI: 96
*)
0	PROGRAM	Main	Main	0x000181e8	0x0000000a
1	FUNCTION_BLOCK	Ponte_1	Ponte	0x000181e8	0x0000000a
2	FUNCTION_BLOCK	SR_1	SR	0x000181fa	0x0000000a
2	FUNCTION_BLOCK	SR_2	SR	0x00018202	0x0000000a
2	FUNCTION_BLOCK	SR_3	SR	0x00018208	0x0000000a
2	FUNCTION_BLOCK	SR_4	SR	0x0001820c	0x0000000a
2	FUNCTION_BLOCK	SR_5	SR	0x00018216	0x0000000a
2	FUNCTION_BLOCK	SR_6	SR	0x0001821a	0x0000000a
2	FUNCTION_BLOCK	TON_1	TON	0x0001821e	0x0000000a
2	FUNCTION_BLOCK	TON_2	TON	0x00018238	0x0000000a
2	FUNCTION_BLOCK	SR_7	SR	0x00018254	0x0000000a
2	FUNCTION_BLOCK	SR_8	SR	0x00018258	0x0000000a
2	FUNCTION_BLOCK	SR_9	SR	0x0001825c	0x0000000a
2	FUNCTION_BLOCK	SR_10	SR	0x00018260	0x0000000a
2	FUNCTION_BLOCK	SR_11	SR	0x00018264	0x0000000a
2	FUNCTION_BLOCK	SR_12	SR	0x00018268	0x0000000a
2	FUNCTION_BLOCK	TON_3	TON	0x0001826e	0x0000000a
2	FUNCTION_BLOCK	TON_4	TON	0x0001828c	0x0000000a
2	FUNCTION_BLOCK	SR_13	SR	0x000182a8	0x0000000a
2	FUNCTION_BLOCK	SR_14	SR	0x000182ac	0x0000000a
2	FUNCTION_BLOCK	SR_15	SR	0x000182b0	0x0000000a
2	FUNCTION_BLOCK	CTU_1	CTU	0x000182b4	0x0000000a
2	FUNCTION_BLOCK	SR_16	SR	0x000182c0	0x0000000a
2	FUNCTION_BLOCK	RS_1	RS	0x000182c4	0x0000000a
2	FUNCTION_BLOCK	Clock_1	Clock	0x000182c8	0x0000000a
3	FUNCTION_BLOCK	TON_1	TON	0x000182d0	0x0000000a
3	FUNCTION_BLOCK	TON_2	TON	0x000182ea	0x0000000a
2	FUNCTION_BLOCK	Clock_2	Clock	0x000184fa	0x00000014
3	FUNCTION_BLOCK	TON_1	TON	0x00018502	0x00000014
3	FUNCTION_BLOCK	TON_2	TON	0x0001851c	0x00000014
2	FUNCTION_BLOCK	SR_17	SR	0x0001872c	0x0000001e
2	FUNCTION_BLOCK	SR_18	SR	0x00018734	0x0000001e
2	FUNCTION_BLOCK	TON_5	TON	0x00018738	0x0000001e
2	FUNCTION_BLOCK	SR_19	SR	0x00018752	0x0000001e
2	FUNCTION_BLOCK	TON_6	TON	0x00018756	0x0000001e
2	FUNCTION_BLOCK	SR_20	SR	0x00018770	0x0000001e
2	FUNCTION_BLOCK	SR_21	SR	0x00018778	0x0000001e
2	FUNCTION_BLOCK	TON_7	TON	0x0001877c	0x0000001e
2	FUNCTION_BLOCK	Clock_3	Clock	0x00018796	0x0000001e
3	FUNCTION_BLOCK	TON_1	TON	0x0001879e	0x0000001e
3	FUNCTION_BLOCK	TON_2	TON	0x000187b8	0x0000001e
2	FUNCTION_BLOCK	SR_22	SR	0x000189c8	0x00000028
2	FUNCTION_BLOCK	Clock_4	Clock	0x000189cc	0x00000028
3	FUNCTION_BLOCK	TON_1	TON	0x000189d4	0x00000028
3	FUNCTION_BLOCK	TON_2	TON	0x000189ee	0x00000028
1	FUNCTION_BLOCK	CTU_1	CTU	0x00018df4	0x0000003c
1	FUNCTION_BLOCK	SR_1	SR	0x00018dfe	0x0000003c
1	FUNCTION_BLOCK	TON_1	TON	0x00018e02	0x0000003c
1	FUNCTION_BLOCK	CTU_2	CTU	0x00018e1c	0x0000003c
1	FUNCTION_BLOCK	Ponte_2	Ponte	0x00018e26	0x0000003c
2	FUNCTION_BLOCK	SR_1	SR	0x00018e38	0x0000003c
2	FUNCTION_BLOCK	SR_2	SR	0x00018e40	0x0000003c
2	FUNCTION_BLOCK	SR_3	SR	0x00018e46	0x0000003c
2	FUNCTION_BLOCK	SR_4	SR	0x00018e4a	0x0000003c
2	FUNCTION_BLOCK	SR_5	SR	0x00018e54	0x0000003c
2	FUNCTION_BLOCK	SR_6	SR	0x00018e58	0x0000003c
2	FUNCTION_BLOCK	TON_1	TON	0x00018e5c	0x0000003c
2	FUNCTION_BLOCK	TON_2	TON	0x00018e76	0x0000003c
2	FUNCTION_BLOCK	SR_7	SR	0x00018e92	0x0000003c
2	FUNCTION_BLOCK	SR_8	SR	0x00018e96	0x0000003c
2	FUNCTION_BLOCK	SR_9	SR	0x00018e9a	0x0000003c
2	FUNCTION_BLOCK	SR_10	SR	0x00018e9e	0x0000003c
2	FUNCTION_BLOCK	SR_11	SR	0x00018ea2	0x0000003c
2	FUNCTION_BLOCK	SR_12	SR	0x00018ea6	0x0000003c
2	FUNCTION_BLOCK	TON_3	TON	0x00018eac	0x0000003c
2	FUNCTION_BLOCK	TON_4	TON	0x00018eca	0x0000003c
2	FUNCTION_BLOCK	SR_13	SR	0x00018ee6	0x0000003c
2	FUNCTION_BLOCK	SR_14	SR	0x00018eea	0x0000003c
2	FUNCTION_BLOCK	SR_15	SR	0x00018eee	0x0000003c
2	FUNCTION_BLOCK	CTU_1	CTU	0x00018ef2	0x0000003c
2	FUNCTION_BLOCK	SR_16	SR	0x00018efe	0x0000003c
2	FUNCTION_BLOCK	RS_1	RS	0x00018f02	0x0000003c
2	FUNCTION_BLOCK	Clock_1	Clock	0x00018f06	0x0000003c
3	FUNCTION_BLOCK	TON_1	TON	0x00018f0e	0x0000003c
3	FUNCTION_BLOCK	TON_2	TON	0x00018f28	0x0000003c
2	FUNCTION_BLOCK	Clock_2	Clock	0x00019138	0x00000046
3	FUNCTION_BLOCK	TON_1	TON	0x00019140	0x00000046
3	FUNCTION_BLOCK	TON_2	TON	0x0001915a	0x00000046
2	FUNCTION_BLOCK	SR_17	SR	0x0001936a	0x00000050
2	FUNCTION_BLOCK	SR_18	SR	0x00019372	0x00000050
2	FUNCTION_BLOCK	TON_5	TON	0x00019376	0x00000050
2	FUNCTION_BLOCK	SR_19	SR	0x00019390	0x00000050
2	FUNCTION_BLOCK	TON_6	TON	0x00019394	0x00000050
2	FUNCTION_BLOCK	SR_20	SR	0x000193ae	0x00000050
2	FUNCTION_BLOCK	SR_21	SR	0x000193b6	0x00000050
2	FUNCTION_BLOCK	TON_7	TON	0x000193ba	0x00000050
2	FUNCTION_BLOCK	Clock_3	Clock	0x000193d4	0x00000050
3	FUNCTION_BLOCK	TON_1	TON	0x000193dc	0x00000050
3	FUNCTION_BLOCK	TON_2	TON	0x000193f6	0x00000050
2	FUNCTION_BLOCK	SR_22	SR	0x00019606	0x0000005a
2	FUNCTION_BLOCK	Clock_4	Clock	0x0001960a	0x0000005a
3	FUNCTION_BLOCK	TON_1	TON	0x00019612	0x0000005a
3	FUNCTION_BLOCK	TON_2	TON	0x0001962c	0x0000005a
1	FUNCTION_BLOCK	Clock_1	Clock	0x00019a32	0x0000006e
2	FUNCTION_BLOCK	TON_1	TON	0x00019a3a	0x0000006e
2	FUNCTION_BLOCK	TON_2	TON	0x00019a54	0x0000006e
